<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       * {
        padding: 0px;
        margin: 0px;
       }
       /* .father {
        width: 300px;
        height: 300px;
        background-color: tomato;
        border: 1px solid transparent;
       }
       .son {
        width: 200px;
        height: 200px;
        background-color: cadetblue;
        margin-top: 100px;
       } */

       .broA {
        width: 150px;
        height: 150px;
        background-color: brown;
        margin-bottom: 50px;
       }
       .broB {
        width: 150px;
        height: 150px;
        background-color: teal;
        margin-top: 100px;
        position: absolute;
       }
    </style>
</head>
<body>
    <!-- <div class="father">
        <div class="son"></div>
    </div> -->


    <div class="broA"></div>
    <div class="broB"></div>
</body>
</html>