<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .content {
            height: 100vh;
            padding-top: 200px;
            padding-bottom: 150px;
        }
        .content > p {
            float: top;
        }
        .top {
            background-color: bisque;
            height: 200px;
            margin-top: -200px;
        }
        .center {
            height: calc(100% - 350px);
            background-color: brown;
        }
        .bottom {
            background-color: cadetblue;
            height: 150px;
            margin-bottom: -150px;
        }
    </style>
</head>
<body>
    <div class="content">
        <p class="top"></p>
        <p class="center"></p>
        <p class="bottom"></p>
    </div>
</body>
</html>